{
  "name": "ec-assist-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "yudai",
  "license": "ISC",
  "dependencies": {
    "websocket": "^1.0.31"
  }
}
